upstream flask {
    server mail-api:5000;
}

server {
	listen 80;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    rewrite ^$scheme://www(.*)
    return 301 $scheme://$host$request_uri;
}

server {
    listen 443 ssl;
    keepalive_timeout 70;
    ssl_certificate ssl-bundle.crt;
    ssl_certificate_key ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}