#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 3.25
@include "scl.conf"

source s_local {
	internal();
};

destination d_local {
	file("/var/log/messages");
	file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

destination d_ess { file("/var/log/ess.log"); };
# This files are the log come from the mail subsystem.
#
destination d_mailinfo { file("/var/log/mail.info"); };
destination d_mailwarn { file("/var/log/mail.warn"); };
destination d_mailerr { file("/var/log/mail.err"); };


########################
# Filters
########################
# Here's come the filter options. With this rules, we can set which 
# message go where.

filter f_mail { facility(mail) and not filter(f_debug); };

########################
# Log paths
########################
log {
	source(s_local);
	source(s_network);
	destination(d_local);
};
log { source(s_local); filter(f_mail); destination(d_mail); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"



########################
# TLS
########################
# This is required for a connection from Barracuda ESS

source s_network {
	network(ip(0.0.0.0) port(6514)
		transport("tls")
		tls( 
			key_file("/etc/syslog-ng/cert.d/key.pem")
			cert_file("/etc/syslog-ng/cert.d/cert.pem")
			ca_dir("/etc/syslog-ng/ca.d")
			peer-verify(no)
		)
	); 
};

log { 
	source(s_network); 
	destination(d_ess); 
};